# The_campus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/the_campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_campus/: ClassTimeFragment.java  HomeFragment.java  JobFragment.java  LoginActivity.java  MainActivity.java  MotherActivity.java  NewsFeedAdapter.java  NewsFeedModelClass.java  ProfileFragment.java  RegModelClass.java  RegisterActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: rotate.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: boardingleft_background.xml  boardingright_background.xml  bottomnav_background.xml  classtime_round.xml  home_round.xml  ic_baseline_menu_book_24.xml  job_round.xml  login_textview_background.xml  profile_round.xml  signup_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mother.xml  activity_register.xml  activity_splash_screen_activity.xml  drawer_header_layout.xml  fragment_class_time.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  newsfeed_sample_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: bottomnav_menu_layout.xml  drawer_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/the_campus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
