<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/login_loffie"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                app:lottie_rawRes="@raw/login_loffie"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_40sdp"
                app:lottie_loop="true"
                android:foregroundGravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_loffie"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:layout_below="@id/login_loffie"
                    android:textStyle="bold"
                    android:textSize="@dimen/_26sdp"
                    android:letterSpacing="0.05"
                    />
                <TextView
                    android:id="@+id/registerMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please login to continue"
                    android:textColor="#CB000000"
                    android:fontFamily="@font/medium"
                    android:layout_below="@id/registerBold"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="-10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textLayout"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gmail"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_textview_background"
                        android:padding="@dimen/_12sdp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:textColorHint="#B3000000"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/gmail_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    android:longClickable="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_textview_background"
                        android:padding="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColorHint="#B3000000"
                        android:inputType="textPassword"
                        android:fontFamily="@font/medium"
                        android:drawableStart="@drawable/lock_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/loginForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password?"
                android:layout_below="@id/editTextLayout"
                android:textColor="@color/main_color"
                android:fontFamily="@font/bold"
                android:gravity="end"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="-5dp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                />


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="top"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        >
        <RelativeLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_background"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:background="@drawable/signup_background"
                android:letterSpacing="0.04"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                />
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInLayout"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don`t have an Account?"
                android:textColor="#CB000000"
                android:fontFamily="@font/light"
                android:textStyle="normal"
                android:padding="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/logInTextView"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/logInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/main_color"
                android:fontFamily="@font/bold"
                android:textStyle="normal"
                android:layout_marginLeft="-5dp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textSize="@dimen/_10sdp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>