<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/login_loffie"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                app:lottie_rawRes="@raw/login_loffie"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_40sdp"
                app:lottie_loop="true"
                android:foregroundGravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_loffie"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <TextView
                    android:id="@+id/registerBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:layout_below="@id/login_loffie"
                    android:textStyle="bold"
                    android:textSize="@dimen/_26sdp"
                    android:letterSpacing="0.05"
                    />
                <TextView
                    android:id="@+id/registerMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please register to login"
                    android:textColor="#CB000000"
                    android:fontFamily="@font/medium"
                    android:layout_below="@id/registerBold"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="-10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textLayout"
                android:weightSum="4"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/regUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_textview_background"
                        android:padding="@dimen/_12sdp"
                        android:maxLines="1"
                        android:fontFamily="@font/medium"
                        android:textColorHint="#B3000000"
                        android:inputType="text"
                        android:drawableStart="@drawable/user_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/regGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gmail"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_textview_background"
                        android:padding="@dimen/_12sdp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:textColorHint="#B3000000"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/gmail_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    android:longClickable="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/regPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_textview_background"
                        android:padding="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColorHint="#B3000000"
                        android:inputType="textPassword"
                        android:fontFamily="@font/medium"
                        android:drawableStart="@drawable/lock_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                app:passwordToggleEnabled="true"
                android:longClickable="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/login_textview_background"
                    android:padding="@dimen/_12sdp"
                    android:maxLines="1"
                    android:fontFamily="@font/medium"
                    android:textColorHint="#B3000000"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/lock_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        >
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_background"
            >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:letterSpacing="0.04"
            android:background="@drawable/signup_background"
            android:textAllCaps="false"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLayout"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:textColor="#CB000000"
                android:fontFamily="@font/light"
                android:textStyle="normal"
                android:padding="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/regSignInTextView"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/regSignInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/main_color"
                android:fontFamily="@font/bold"
                android:textStyle="normal"
                android:layout_marginLeft="-5dp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textSize="@dimen/_10sdp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>